# Configuration file
# key = value
quarkus.log.level=SEVERE
quarkus.banner.enabled=false
quarkus.native.additional-build-args =--report-unsupported-elements-at-runtime
%prod.jacks.project.version=${mvn.project.version}
%prod.jacks.project.name=${mvn.project.name}
jacks.project.name=jacks
jacks.project.version=SNAPSHOT
